<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kontekstualni slektori</title>
    <style>
      body {
        color: #333;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
      }
      [title] {
        text-decoration: underline solid red;
      }
      [title="Prvi odlomak"]{
        font-weight: bold;
      }
      [title*="odlomak"] {
            color: darkgreen;
        }
        [title^="odlomak"] {
            font-style: italic;
        }
        [title|="odlomak"] {
            font-family: 'Courier New', Courier, monospace;
        }
        [title$="odlomak"] {
            color: darkorange;
        }
    </style>
  </head>
  <body>
    <h1 title="Glavni naslov stranice">Aliquip tempor irure commodo reprehenderit </h1>
    <h2>Fugiat eu labore do cillum.Mollit non Lorem laboris exercitation velit excepteur adipisicing ea laborum.</h2>
    <h3>Duis anim Lorem do magna et adipisicing voluptate adipisicing duis eu Lorem nisi non eiusmod.</h3>
    <p title="Prvi odlomak">Commodo mollit velit excepteur proident cillum et do duis sunt est adipisicing aliquip. Dolore labore elit Lorem occaecat velit dolor id ut occaecat voluptate ullamco voluptate officia dolore. Mollit do do nisi nulla nulla laborum sint mollit.</p>
    <p title="odlomak-2">Mollit ex est nulla cillum occaecat sit. Quis aute dolor ullamco sunt ad laboris in elit do commodo. Incididunt qui dolor sint irure excepteur velit eiusmod sit mollit anim. Non eiusmod deserunt occaecat voluptate ullamco cupidatat adipisicing duis do ea dolore et.</p>
    <p title="odlomak 3">Ad et ullamco eu ea. Exercitation est proident consequat velit in nostrud. Elit sit ex amet velit. Excepteur anim dolore fugiat amet ea ullamco duis sit laboris sit culpa id. Eu do anim culpa voluptate cupidatat commodo ex deserunt consectetur eu mollit est nulla culpa. Laboris ad enim sint incididunt eu aliquip.</p>
    <p title="odlomakbla">Ullamco proident est Lorem <strong>voluptate officia consectetur</strong>  veniam pariatur consectetur. Deserunt ut ea qui ullamco. Sunt pariatur id nulla pariatur consequat anim reprehenderit. Ut amet fugiat ad ullamco id dolor adipisicing enim dolor proident irure adipisicing. Exercitation dolore eu dolore duis anim duis. Mollit culpa irure nulla irure sunt cupidatat labore id esse consequat consequat cupidatat do incididunt.</p>
    <p>Ipsum consequat enim culpa Lorem reprehenderit irure ex cillum. Nostrud sint occaecat adipisicing fugiat aliqua adipisicing. <span title="nesto">Qui proident est fugiat</span>  aute sit id in. Ea sunt eiusmod aute fugiat duis ut sit magna nulla. Ea fugiat ea deserunt dolore anim labore culpa velit deserunt aute. Laboris qui excepteur officia laborum laborum minim.</p>
  </body>
</html>
